# TybaAutomation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/tyba/conf/: BaseConf.java  BaseConfBackEnd.java  BaseConfFrontEnd.java
src/main/java/com/tyba/consequences/: SeeThatFinishPayment.java  SeeThatInCart.java  SeeThatItemsIn.java
src/main/java/com/tyba/consequences/books/: SeeThatThe.java
src/main/java/com/tyba/consequences/shopping/: SeeThatFinishPayment.java  SeeThatInCart.java  SeeThatItemsIn.java
src/main/java/com/tyba/enums/: JsonPaths.java  Memory.java  MenuOptions.java
src/main/java/com/tyba/enums/books/: EndPoints.java  PathSchemas.java
src/main/java/com/tyba/enums/shopping/: MenuOptions.java
src/main/java/com/tyba/exceptions/: DataNotFoundException.java
src/main/java/com/tyba/factories/: DataFactory.java  UsersFactory.java
src/main/java/com/tyba/factories/books/: BookFactory.java  UsersBookFactory.java
src/main/java/com/tyba/factories/shopping/: DataFactory.java  UsersShoppingFactory.java
src/main/java/com/tyba/interactions/: AddItemToCart.java  FinishPaymentSteps.java  RegisterUserInfo.java
src/main/java/com/tyba/interactions/shopping/: AddItemToCart.java  FinishPaymentSteps.java  RegisterUserInfo.java
src/main/java/com/tyba/models/: ExampleData.java  Product.java  User.java
src/main/java/com/tyba/models/books/: Book.java  BookResponse.java  Bookingdates.java  UserBook.java
src/main/java/com/tyba/models/shopping/: ExampleData.java  Product.java  UserShopping.java
src/main/java/com/tyba/tasks/: AddItemTo.java  AddItemsTo.java  FinishPayment.java  NavigateTo.java  RegisterUser.java
src/main/java/com/tyba/tasks/books/: CreateBook.java  DeleteBook.java  GetBook.java  GetToken.java  UpdateBook.java
src/main/java/com/tyba/tasks/shopping/: AddItemTo.java  AddItemsTo.java  FinishPayment.java  NavigateTo.java  RegisterUser.java
src/main/java/com/tyba/ui/: Cart.java  Commons.java  FinishedPayment.java  MenuOptions.java  OrderPayment.java  PopularItems.java  ProductDetails.java  UserRegister.java
src/main/java/com/tyba/ui/shopping/: Cart.java  Commons.java  FinishedPayment.java  MenuOptions.java  OrderPayment.java  PopularItems.java  ProductDetails.java  UserRegister.java
src/main/java/com/tyba/utils/: Back.java
src/main/resources/files/: users.json
src/main/resources/files/jsonapi/: book-consult-schema.json  book-created-schema.json  books.json  token-schema.json  users.json
src/main/resources/files/jsonfe/: example-data.json
src/test/java/com/tyba/features/: AdvantageDemoTest.java  BackEndTest.java  FrontEndTest.java
src/test/java/com/tyba/features/books/: BackEndTest.java  package-info.java
src/test/java/com/tyba/features/shopping/: FrontEndTest.java  package-info.java
src/test/resources/: serenity.conf
