serenity.project.name=Tyba Automation
serenity.test.root=com.tyba.features
serenity.test.requirements.basedir=com.tyba.features
#report.customfields.applicationVersion=1.0.0
report.customfields.environment=QA
report.customfields.user=Tyba User
report.customfields.app=Example Tyba
report.customfields.browserVersion=Chrome 104
report.customfields.order=environment,user,app,browserVersion
report.tagtypes=capability,feature